[mypy]
# This flag type checks the body of every function, regardless of whether 
# it has type annotations. (By default the bodies of functions without annotations are not type checked.)
check_untyped_defs = true
# This flag disallows usage of generic types that do not specify explicit type parameters. 
# Moreover, built-in collections (such as list and dict) become disallowed as you 
# should use their aliases from the typing module (such as List[int] and Dict[str, str]).
disallow_any_generics = true
# This flag reports an error whenever it encounters a partly annotated function definition.
disallow_incomplete_defs = true
# This flag reports an error whenever it encounters a function definition without type annotations.
disallow_untyped_defs = true
# This flag causes mypy to stop treating arguments with a None default value as having an implicit Optional type.
no_implicit_optional = true

[mypy-testing.*]
disallow_untyped_defs = false

[mypy-tests.*]
disallow_untyped_defs = false

[mypy-robotlibcore]
ignore_missing_imports = True